<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <link rel="stylesheet" href="fourteen.css"> 
</head>
 <!--AIDS A EXPERIMENT 14 27-dec-2024-->
<body background="./white.jpeg" border="2px solid black"></body>
   &nbsp;&nbsp;&nbsp;
    <div class="right-side">
        <div class="form-container">
            <h1>Login</h1>
<form>
                    <div class="username">
                    <label for="username">Username</label>
                    <input type="text" id="urn" name="username" placeholder="enter your username here" autofocus required >
                </div>
                &nbsp;&nbsp;
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" id="pwd" name="password" placeholder="enter your password" autofocus required >
                </div>
                &nbsp;&nbsp;
                <button type="submit">Login</button>
                <p class="message">Don't have an account? <a href="./signup.html" class="btn">Sign up</a></p>
              
            </form>
        </div>
    </div>
</body>
</html>
</body>
</html>